{
  "name": "mhf-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "node ./dist/server/entry.mjs"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.3.3",
    "@astrojs/node": "^9.4.2",
    "@astrojs/sitemap": "^3.4.0",
    "@astrojs/vercel": "^8.1.4",
    "@astrojs/vue": "^5.0.13",
    "@fontsource-variable/dm-sans": "^5.0.5",
    "@justinribeiro/lite-youtube": "^1.8.1",
    "astro": "^5.7.13",
    "astro-icon": "^1.1.5",
    "bulma": "^1.0.0",
    "flickity": "^3.0.0",
    "plyr": "^3.7.8",
    "resend": "^3.3.0",
    "vue": "^3.5.14",
    "vue-lite-youtube-embed": "^1.2.4"
  }
}
